{
  "author": "Your Name",
  "name": "cleancoffee",
  "version": "0.0.1",
  "dependencies": {
    "express": "*",
    "mongoose": "~3.0.3",
    "package-parser": "*",
    "coffee-script": "*",
    "underscore": "*",
    "yeoman-coffeebone": "~0.3.1"
  },
  "devDependencies": {},
  "coffeebone": {
    "settings": {
      "publicDir": "dist",
      "sessionSecret": "sldfubh",
      "mongo": {
        "host": "localhost",
        "dbName": "cleancoffee"
      },
      "port": 9898
    }
  }
}
